NEXT_PUBLIC_BASE_URL=https://api.hvarlocalguide.com/api/v1
NEXT_PUBLIC_WIDGET_URL=https://bot.hvarlocalguide.com/api/v1

# NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBcMHKuOPppPEdzKUc2_7VS2WfxeaIwaSw
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBi6pw3cWaEiXolFcN7jAeFoS9kAVnhFW4
NEXT_PUBLIC_GOOGLE_DESTINATION_API_KEY=AIzaSyA0e3AXS2kY7HP3MOSdLt4MTJVyJ5FDN54
